general {
    lock_cmd = hyprlock                                  # usa hyprlock como locker
    before_sleep_cmd = loginctl lock-session             # bloquear antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on           # prender pantalla después de suspender
    # on_unlock_cmd = killall waybar && waybar           # opcional: reinicia waybar si se buguea
}

listener {
    timeout = 300                      # 5min
    on-timeout = loginctl lock-session # bloquear sesión
}

listener {
    timeout = 330                      # 5.5min
    on-timeout = hyprctl dispatch dpms off                   # apaga la pantalla
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # enciende la pantalla y restaura brillo
}
